{
  "name": "simplebar",
  "title": "SimpleBar.js",
  "description": "Scrollbars, simpler.",
  "files": [
    "dist"
  ],
  "author": "Adrien Grsmto from a fork by Jonathan Nicol",
  "repository": {
    "type": "git",
    "url": "http://github.com/grsmto/simplebar.git"
  },
  "main": "dist/simplebar.js",
  "module": "src/simplebar.js",
  "homepage": "https://grsmto.github.io/simplebar/",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "version": "2.5.0",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "start:prod": "NODE_ENV=production webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "test": "grunt travis --verbose"
  },
  "license": {
    "type": "MIT",
    "url": "http://zenorocha.mit-license.org/"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "object-assign": "^4.1.1",
    "resize-observer-polyfill": "^1.4.2",
    "scrollbarwidth": "^0.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.5",
    "@babel/preset-env": "7.0.0-beta.5",
    "autoprefixer": "^7.1.6",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "css-loader": "^0.28.7",
    "eslint": "^3.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^20.0.4",
    "normalize.css": "^6.0.0",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
